ManifestFileVersion: 0
CRC: 1337877057
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b2b85da1c1ca3e0c1d0f84af43bba34
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/styly_temp/9b97ff4c-0371-45e4-b15b-0cee1688bffe.prefab
Dependencies: []
