ManifestFileVersion: 0
CRC: 189813583
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 95abd3d28c0e5d06cad2e870f44d66af
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/styly_temp/dc386d60-f667-463e-9661-587383a54c76.prefab
Dependencies: []
