ManifestFileVersion: 0
CRC: 2263474095
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 091cdadd6d0dc6b2766d45161c18e72a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 794aa90dc874202bd2cb8800b8ba8a71
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 184
  Script: {instanceID: 0}
- Class: 185
  Script: {instanceID: 0}
- Class: 186
  Script: {instanceID: 0}
Assets:
- Assets/styly_temp/c26963fb-c877-479c-8ff1-87532c54d841.prefab
Dependencies: []
