ManifestFileVersion: 0
CRC: 671814939
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d0d97f76bcd6669125447e40e138e20
  TypeTreeHash:
    serializedVersion: 2
    Hash: 17474ebf4c53b417e6ab8e38124970da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/d4842d9b-9d4c-49c8-85fd-230c9efbb452.unity
Dependencies: []
